NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://roquebernedo:extreme123@e-commerce.oggprun.mongodb.net/commerce?
retryWrites=true&w=majority
JWT_SECRET=abc123
SECRET=a
STRIPE_KEY=sk_test_51NfCWYKhqOXCfMJkgVWWWQWbAmgCtfCwY8HMS6h1EZ8kYcELGpXRCZAxLRmtHuE8LwMPTeLvPknD4pi8G8DaKLCp00fXI78dQN
CLIENT_URL=https://e-commerce-f1fr.onrender.com

# https://e-commerce-f1fr.onrender.com