.container-filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #eee7e7;
    width: 100%;
    gap: 1%;
    //color: #ada9a9;
    //height: 700px; ** Cuando quieras hacer que el tamaño de tu lista sea predeterminado por la cantidad de productos o items, no poner height

    .type-products{
        display: flex;
        justify-content: space-between;
        gap: 0.3rem;
        width: 97%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
        font-size: 14px;
      
        font-family: "Nunito Sans", sans-serif;
        height: 45px;
        max-width: 95%;

        .type-left{
            display: flex;
            gap: 5px;
            .all{
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid #5684FD;
                font-weight: bold;
                color: #5684FD;
            }

            .all:hover{
                background-color: #5684FD;
                color: #fff;
            }

            .hoodies{
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid #5684FD;
                font-weight: bold;
                color: #5684FD;
            }
            
            .hoodies:hover{
                background-color: #5684FD;
                color: #fff;
            }
        }

        .type-right{
            .addnew{
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
                color: #5684FD;
                font-weight: bold;
                outline: 1px solid transparent;
                outline-color: rgba(86, 132, 253, 0.5);   
            }

            .addnew:hover{
                color: white;
                background-color: #5684FD;
            }
        }   
    }

    .container-main-filter{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1%;
        //height: 700px; ** Cuando quieras hacer que el tamaño de tu lista sea predeterminado por la cantidad de productos o items, no poner height
        margin: 20px 0;
        @media (max-width: 1120px) {
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        @media (max-width: 868px) {
            
        }
    
        .container-filterer{
            width: 20%;
            
            @media (max-width: 1120px) {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 95%;
            }
            @media (max-width: 868px) {
               
            }

            .container-categories{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                .container-category{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 90%;
                    gap: 5px;
                    border-radius: 1rem;
                    @media (max-width: 1120px){
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    .container-filtered-word{
                        display: flex;
                        align-items: center;
                        width: 75%;
                        height: 15%;
                        padding: 10px 0;
                        gap: 8px;

                        .name-word{
                            display: flex;
                            height: 20px;
                            color: #484848;
                            gap: 5px;
                            cursor: pointer;
                            @media (max-width: 868px) {
                                
                            }
                            @media (max-width: 658px) {
                              
                            }
                            @media (max-width: 568px) {
                                
                            }
                            @media (max-width: 475px) {
                                font-size: 0.9rem;
                            }
                            @media (max-width: 425px) {
                            
                            }
                            @media (max-width: 375px) {
                                
                            }

                            .icon-container{
                                display: flex;
                                gap: 10px;
                                opacity: 0.8;
                             
                                @media (max-width: 375px) {
                                    gap: 2px;
                                    font-size: 13.5px;
                                }

                                .icon-arrow{
                                    color: #484848;
                                    height: 20px;
                                }

                                .second-testing{
                                    height: 100%;
                                }

                                .icon-nameMain-container{
                                    
                                    white-space: nowrap;
                                }
                            }

                            .icon-container:hover{
                                opacity: 1;
                            }

                            .icon-cancel{
                                height: 18px;
                                margin-left: 12px;
                                color: #484848;
                                cursor: pointer;
                                opacity: 0.8;
                            }

                            .icon-cancel:hover{
                                opacity: 1;
                            }

                            .shadow{
                                margin-left: 12px;
                            }
                        }
                    }

                    .buttons{
                        display: none;
                        margin-right: 12px;
                        @media (max-width: 1120px) {
                            display: flex;
                        }
                    }

                    .container-category-inside{
                        display: flex;
                        flex-direction: column;
                        width: 80%;
                        height: 80%;
                        border-radius: 1rem;
                        margin-bottom: 30px;
                        @media (max-width: 1120px) {
                            flex-direction: row;
                            width: 90%;
                            align-items: center;
                            justify-content: center;
                            display: none;
                        }
                        @media (max-width: 868px) {
                            flex-direction: column;
                            height: 100%;
                        }
                        @media (max-width: 658px) {
                            justify-content: flex-start;
                            align-items: flex-start;
                        }
                        
                        .category-items{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                    
                            font-size: 1.25rem;
                            margin: 5px 20px;
                            gap: 2px;
                            color: #484848;
                            cursor: pointer;
                            
                            @media (max-width: 1120px) {
                                font-size: 1rem;
                            }
                            @media (max-width: 868px) {
                                font-size: 0.85rem;
                                margin: 10px 20px;
                            }
                            @media (max-width: 658px) {
                                margin: 10px 10px;
                                font-size: 0.7rem;
                            }
                            @media (max-width: 568px) {
                                font-size: 0.6rem;
                            }
                            @media (max-width: 475px) {
                                font-size: 0.5rem;
                            }
                            @media (max-width: 425px) {
                                font-size: 0.45rem;
                            }
                            @media (max-width: 375px) {
                                font-size: 0.375rem;
                                margin: 10px 5px;
                            }

                            .container-name-arrow{
                                display: flex;

                                .arrow-container{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                               
    
                                    .category-arrow{
                                        height: 20px;
                                        width: 20px;
                                    }
                                }
    
                                .category-name{
                                    text-transform: uppercase;
                             
                                }
                            }

                            .sub-category-items{
            
                                max-height: 0;
                                overflow: hidden;
                                transition: all 0.5s cubic-bezier(0, 1, 0, 1);

                                .mini-category{
                                    font-size: 1rem;
                                    width: 90%;
                                    margin-left: 10px;
                                }
                            }

                            .sub-category-items-show{
                                height: auto;
                                max-height: 999px;
                                transition: all 0.5s cubic-bezier(1, 0, 1, 0);

                                .mini-category{
                                    font-size: 1rem;
                                    width: 90%;
                                    margin-left: 10px;
                                }

                                .mini-category:hover{
                                    background-color: #c9c3c3;
                                }
                            }

                        }
                    }
                }
            }
        }

        .container-items{
            display: flex;
            margin-top: 45px;
            width: 70%;
            @media (max-width: 1120px) {
                margin-top: 10px;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 868px) {
                width: 95%;
            }
    
            .container-items-list{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                
                .container-items-main{
                    display: flex;
                    flex-direction: row;
                    gap: 2%;
                    width: 95%;
                    flex-wrap: wrap;
                    @media (max-width: 1120px) {
                        width: 100%;
                        margin-left: 3%;
                    }
                    @media (max-width: 868px) {
                        margin-left: 0;
                    }
                    @media (max-width: 475px) {
                        margin-left: 0;
                        justify-content: center;
                    }

                    .loader{
                        display: flex;
                        width: 100%;
                        background-color: #5684FD;
                    }
    
                    .news-list-games{
                        width: 23.5%;
                        height: 325px;
                        border: #c5cbd5 solid 0.1px;
                        border-radius: 15px;
                        box-sizing: border-box;
                        margin-bottom: 45px;
                        text-decoration: none;
                        background-color: #ffffff;
                        @media (max-width: 1500px) {
                            width: 31%;
                        }
                        @media (max-width: 1120px) {
                            width: 31%;
                        }
                        @media (max-width: 868px) {
                            width: 32%;
                        }
                        @media (max-width: 475px) {
                            width: 95%;
                            display: flex;
                            height: 150px;
                            border: 0;
                        }
        
                        .news-img{
                            height: 45%;
                            @media (max-width: 475px) {
                                width: 36%;
                                display: flex;
                                height: 150px;
                                
                            }
                           
                            img{
                                border-top-left-radius: 15px;
                                border-top-right-radius: 15px;
                                width: 100%; 
                                height: 100%;
                                @media (max-width: 475px) {
                                    border-bottom-left-radius: 0;
                                    border-bottom-right-radius: 0;
                                    border-top-left-radius: 0;
                                    border-top-right-radius: 0;
                                }
                            }
                        }
        
                        .news-info{
                            width: 100%;
                            height: 55%;
                            
                            @media (max-width: 475px) {
                                width: 64%;
                                display: flex;
                                background-color: #ffffff;
                                height: 150px;
                            }
        
                            .news-info-main{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                background-color: #ffffff;
                                gap: 3%;
                                height: 100%;
        
                                .news-description{
                                    display: flex;
                                    align-items: center;
                                    width: 90%;
                                    height: 18%;
            
                                    .description{
                                        font-size: 1rem;
                                        color: rgb(72, 72, 72);
                                        font-weight: 700;
                                        @media (max-width: 475px) {
                                            
                                        }
                                    }
                                }

                                .news-date{
                                    width: 90%;
                                    height: 10%;

                                    .date{
                                        font-size: 0.75rem;
                                        color: #727272;
                                    }
                                }
        
                                .available{
                                    display: flex;
                                    align-items: flex-end;
                                    width: 90%;
                                    height: 20%;
                                
                                    .available-main{
                                        background-color: red;
                                        border-radius: 10px;
                                        padding: 0 5px;
                                        width: fit-content;
                                        color: #ffffff;
                                        font-size: 0.75rem;
                                        font-weight: 700;
                                        letter-spacing: 0.3px;
                                    }
        
                                    .free{
                                        background-color: #0457C8;
                                    }
                                }

                                .price{
                                    width: 90%;
                                    
                                    .price-main{
                                        font-size: 1rem;
                                        color: rgb(72, 72, 72);
                                        font-weight: 700;
                                    }
                                }
        
                                .brand{
                                    display: flex;
                                    align-items: center;
                                    width: 90%;
                                    height: 15%;
                                    
                                    .brand-blank{
                                        display: block;
                                        height: 75%;
                                        width: 2px;
                                        background-color: red;
                                    }
        
                                    .brand-main{
                                        display: flex;
                                        align-items: center;
                                        height: 75%;
                                        width: fit-content;
                                        padding: 0 5px;
                                        color: #484848;
                                        font-size: 0.875rem;
                                        font-weight: 300;
                                    }
                                }
                            }
                        }
                    }

                    .news-list-games:hover .news-info-main .news-description .description {
                        color: rgb(238, 68, 68);
                    }
                }
            }
        }
    }
}